 

INDEX

pag·
leiani liber singularis regularum ........... 4
Iulii Pauli libri qulnque sententiarum ......... 39
Valerii Probi de notis iuris fragmenta .......... 4 44
Sexti Pomponii regula ............... 448
Fragmentum regularum incerti auctoris interpretamentis Dosithei
insertum ................. 449
Papiniani libri I responsorum fragmentum ........ 457
leiani institutionum fragmenta vindobonensia ...... 457
leiani institutionum fragmentum a Boethio traditum . . . . 460
leiani libri VI ad edictum fragmentum ......... 460
Pauli institutionum libri ΙΙ fragmentum ......... 460
Modestini fragmenta duo .............. 464
Fragmenta de iure fisci .............. 4 62
Fragmentum de gradibus .............. 466
Stemma agnationis ................ 468
-.-.-..-

'l'ypis Breitkopfii et Haertelii Iaipsiensium

