 

4

ἓ’)
11

,υ

Ι,

8

S)

40
11

11ἃ

1 3

44

-γ-.. 29 -- 1111.τὶ>’1

ummo. Per damnationem 1115 uerbis: 1131115 mzvs utinam 3510
min-2, DATO, muno, 1113133311 imvm 111113 1111110. ι9111011111 modo
ita: HERES 111115 3111113115 11510 sumar: L. Τ111ν111 5111113113 mni nnn
sminE HABERE. Per praeceptionem sie: L. vas 111111 1111111
1310011110.

Ρο1 11111111031103013 103311 possunt 105, quae utroque 1031-
11010 ex iure Quiritium testatoris suerunt, mortis 01 quo 10513-
mentum faciebat, praeterquam si pondere numero mensura
contineantur: in his enim satis est, si uel 11101115 dumtaxat
tempore fuerint ex iure Quiritium. Per damnationem 0111305
105 103311 possunt, 0113111 quae non sunt testatoris, dummodo
tales 51111, qnae dari possint : Liber homo 3111 105 11011311 3111
sacra 3111 religiosa 1100 1101 damnationem legari potest, quo-
niam dari 3011 potest. Sinendi modo legari possunt res 1110-
111130 testatoris et heredis eius. Per praeceptionem 103311
possunt res, quae 011331 per uindicationem.

Si 03 105, (11130 303 fuit utroque tempore testatoris ex
inre Quiritium, per uindicationem legata sit, licet iure ciuili
11011 ualeat legatum⁷ tamen senatus consulto Neroniano firma-
1111, quo cautum 051, 111 quod minus aptis uerbis legatum 051,
perinde 511, 30 51 optimo 11110 1033111111 essct z optimum autem
1115 legati 1101· damnationem est.

Si 1111011115 03110111 105 per uindicationem legata 511 siue
coniunctim„ uelut T1T1o ET 81110 HOMINEM Sucums 110 11100, siue
(ammaim, uelut: T JTJo Homivffll STJCHVM m) amo, Sfflo Em·-
DEJI sminsffll no 1100, iure ciuili concursu partes fiebant, 303
concurrente altero pars eius alteri adcrescebat: sed post 10-
gem Papiam Poppaeam non capientis pars caduca fit. Si per
damnationem eadem res duobus legata 511, 51 quidem coniunc—
tim, singulis partes debentur 01 303 0311103115 pars 11110 01-
11111 13 hereditate remanebat, 31130 autem caduca fit: quod
51 (11513301131, singulis solidum debetur.

Optione autem legati per uindicationem data legatarii
electio est, ueluti: uomxssn orum, ELEfflTo. idemque est etsi

7 iure] ius( 44 quo Bluntschli, quomodo C 44 S 3103531331 C- ΙΙ
10 11111131] 1051310115 fuerint Lachmann 4 11110] ius C 44 48 1115 qun. C 44
20 aptis Victon'us pactis C 44 21 051 C 44 23 siue] 5111010 C 44 24 511-
chum] 151100 C 44 5130...Ξὸ logo om C, suppl. Huyo ante 23 legata sit,
huic loco restituit Iahlen 4] 26 11110 ciuili post 27 01115 collocat et fiebant
in fiunt mutat Huschke ΙΙ 27 currente C 44 post C, pei Huschke 44 29 lc·-
gata Cb 44 ‘coniunctum C 44 31 110101111310111 C

⁴0

45

ΞΟ

25

30

