-— 143 — 1)1·01).2.3

cipia uel municipes: N· L· nominis Latini: L· C· Latini colo-
narii: S· Ν· L· socii nominis Latini: 01 similia. secundum
haec curiarum nomina, tribuum, 001111110111111, sacerdotiorum
potestatum, magistratuum, praefecturarum, sacrorum, ludo-
rum⁷ 16111111 1111) 1111111111 161111111111111111111111 collcgioruin, dc— :3
⁷ curiarum, fastorum, 1111111610111111. mensurarum, [111115 ciuilis]
61 similium ceterorum notationes proprias habent.

LITTERAE SlNGVLARES IN IVRE CIVILI DE LEGIBVS ET rummeins:

1 P· I· R· P· Q· Ι· S· l· F· P· R· Ε· Α· D· P· populum 11116
rogauit populusque iure sciuit in foro pro rostris ox ante ⁴0
diem pridie

H· O· L· N· R· 01115 hac †omnil)us lege niliilum 1·0*ς111111
L· R· l· C· Q· Ο R· E· siremps lex res 1115 01111511-

011111111111 16111111 6510

L· socii nominis Latini 15

C· R· Latini prisci ciues Romani

D· D· E· municipibus eius municipii dare dam-

2
3

Ε·

S· R·
que
S· N
L· P·
M
nas es

t
C· colon nis eius coloniae

Μ·

0

ῖ·(]
R· F· E· D· quod eius 16016 factum esse dicetur 20
P·
A·

E·
E·
Q·E·
D·
A·

i-—i

L· ·D· Α· C· lex Iulia de adulteriis cohercendis

Υ· R· L Ρ· unde de plano 16016 legi possit

A· F· F· aere argento 111110 flando feriundo

Ι· Ν· Q· Q· iustis nupltiis (]1111651105 quaesitas

SNJQSS·E··-IQN ·S·R···EHL·N-·R siquidsacriffi
sancti 651, quod non iure sit rogatum, eius 11110 lege nihil
rogatur

14 Υ Ρ· Β· 1161611 possessori redditum

15 V· A· ueterano adsignatum

16 Υ· F· ususfructus 30

17 S· C· senatus consultum

18 P· S· plebi scitum

-sae

4 municipesE municeps 41³ ll colonariicodicses cf. 110494 Η

6 111115 01111115 del. Mommsen ll 8 post plebiscitis desider-mi 61 de 5011· 11-
1115 consultis monuit Mommsen 11 40 5011111 edd.‚ suscepit codices ¹
Μ pride 4 ΙΙ 43 siiemps Cutacms, 51 16111 codices ΙΙ 165 dett.¹ rex
EAR 11 1115 Ε, 61115 AB 11 16 011165 1011111111 Mai-,canona 011105· 1011111-
norum E, cEinis romanus 411 {1 ⁴7 municipibus edd„ municipis AR,
municipesE 11 23 feriundo dett„ [6111111110 4, ferrundo R ΙΙ 24 quat-
sitas Ε, quesitus 41³ ΙΙ 3¹. 325 s· 5011111115 00115 5111111111 plebi 501-

lum codices

